<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile></DocumentationFile>
		<NoWarn>1701;1702;1591;1587</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Entity\Entity.csproj" />
	</ItemGroup>
</Project>
