# DevPlatform

./: .editorconfig  .gitignore  DevPlatform.sln  DocAPI.slnf  README.md  azure-pipelines.yml
App.Api/: App.Api.csproj  App.Api.xml  RepositoryServiceExtensions.cs  Startup.cs  appsettings.Development.json
App.Api/Controllers/: AccountController.cs  ApiController.cs  CatalogController.cs  CodeSnippetController.cs  EntityModelController.cs  LibController.cs  LibraryController.cs  RoleController.cs
App.Api/Properties/: launchSettings.json
Core.Entity/: Account.cs  AccountExtend.cs  AccountRole.cs  BaseDB.cs  Catalog.cs  CodeSnippet.cs  Core.Entity.csproj  CoreContext.cs  Entity.cs  EntityBase.cs  EntityModel.cs  Lib.cs  Library.cs  Role.cs
Core.Entity/Migrations/: 20210411062109_Init.Designer.cs  20210411062109_Init.cs  CoreContextModelSnapshot.cs
Core.Services/: Core.Services.csproj  EmailService.cs  JwtService.cs
Core.Services/AutoMapper/: AutoGenerateProfile.cs  MapperProfile.cs
Core.Services/Models/Account/: AccountAddDto.cs  AccountDetailDto.cs  AccountDto.cs  AccountFilter.cs  AccountUpdateDto.cs  ChangePasswordDto.cs  UserSignUpDto.cs
Core.Services/Models/Catalog/: CatalogAddDto.cs  CatalogDetailDto.cs  CatalogDto.cs  CatalogFilter.cs  CatalogUpdateDto.cs
Core.Services/Models/CodeSnippet/: CodeSnippetAddDto.cs  CodeSnippetDetailDto.cs  CodeSnippetDto.cs  CodeSnippetFilter.cs  CodeSnippetUpdateDto.cs
Core.Services/Models/EntityModel/: EntityModelAddDto.cs  EntityModelDetailDto.cs  EntityModelDto.cs  EntityModelFilter.cs  EntityModelUpdateDto.cs
Core.Services/Models/Lib/: LibAddDto.cs  LibDetailDto.cs  LibDto.cs  LibFilter.cs  LibUpdateDto.cs
Core.Services/Models/Role/: RoleAddDto.cs  RoleDetailDto.cs  RoleDto.cs  RoleFilter.cs  RoleUpdateDto.cs
Core.Services/Option/: MailOption.cs
Core.Services/Repositories/: AccountRepository.cs  CatalogRepository.cs  CodeSnippetRepository.cs  EntityModelRepository.cs  LibRepository.cs  LibraryRepository.cs  Repository.cs  RoleRepository.cs
app/App.Api/: App.Api.csproj  Dockerfile  GlobalUsings.cs  Http.API.csproj  Program.cs  RepositoryServiceExtensions.cs  Startup.cs  appsettings.json
app/App.Api/Agreement/: ApiControllerBase.cs  ApiServiceBase.cs  IApiControllerBase.cs  Repository.cs
app/App.Api/BackgroundTask/: NewsTimerService.cs
app/App.Api/Controllers/: AccountController.cs  ApiController.cs  ArticleCatalogController.cs  ArticleController.cs  CodeSnippetController.cs  CommentController.cs  LibraryCatalogController.cs  LibraryController.cs  RoleController.cs  ThirdNewsController.cs
app/App.Api/Properties/: launchSettings.json
app/App.Api/wwwroot/: test.txt
app/Service.Identity/: Config.cs  Program.cs  SeedData.cs  Service.Identity.csproj  Startup.cs  tempkey.jwk
app/Service.Identity/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
browser/CodeSnippet/: App.razor  CodeSnippet.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
browser/CodeSnippet/Pages/: CodeSnippetDetail.razor  CodeSnippetDetail.razor.cs  EditCodeSnippet.razor  Login.razor  SignIn.razor  SignIn.razor.cs  UserCodeSnippet.razor  UserCodeSnippet.razor.cs
browser/CodeSnippet/Properties/: launchSettings.json
browser/CodeSnippet/Shared/: CustomAccountFactory.cs  CustomAuthStateProvider.cs  CustomUserAccount.cs  MainLayout.razor  NavMenu.razor
browser/CodeSnippet/wwwroot/: index.html  manifest.json
services/DevNewsService/: DevNewsService.csproj  Program.cs  Worker.cs
services/DevNewsService/Properties/: launchSettings.json
src/App.Api/: App - Backup.Api.csproj  App.Api.csproj  App.Api.xml  Program.cs  RepositoryServiceExtensions.cs  Startup.cs  appsettings.Development.json
src/App.Api/Agreement/: ApiControllerBase.cs  ApiServiceBase.cs  IApiControllerBase.cs
src/App.Api/Controllers/: AccountController.cs  ApiController.cs  ArticleCatalogController.cs  ArticleController.cs  CatalogController.cs  CodeSnippetController.cs  CommentController.cs  LibraryCatalogController.cs  LibraryController.cs  RoleController.cs  WelcomeController.cs
src/App.Api/Properties/: launchSettings.json
src/Core.Entity/: Account.cs  AccountExtend.cs  Article.cs  ArticleCatalog.cs  ArticleExtend.cs  BaseDB.cs  Catalog.cs  Comment.cs  Core.Entity.csproj  Entity.csproj  Library.cs  LibraryCatalog.cs  Role.cs
src/Core.Services/: Core.Services.csproj  Core.Services.xml  EmailService.cs  JwtService.cs  WebService.cs
src/Core.Services/Azure/: AzureOptions.cs
src/Core.Services/Models/: README.txt
src/Core.Services/Repositories/: AccountRepository.cs  ArticleCatalogRepository.cs  ArticleRepository.cs  CatalogRepository.cs  CodeSnippetRepository.cs  CommentRepository.cs  LibraryCatalogRepository.cs  LibraryRepository.cs  README.txt  Repository.cs  RoleRepository.cs
src/Data.Context/: ContextBase.cs  Data.Context.csproj  Data.Context.xml  EntityFrameworkCore.csproj
src/Data.Context/Migrations/: 20210415081421_Init.Designer.cs  20210415081421_Init.cs  20210420024348_Init.Designer.cs  20210420024348_Init.cs  20210505034609_AddArticle.Designer.cs  20210505034609_AddArticle.cs  20210505045820_Init.Designer.cs  20210505045820_Init.cs  ContextBaseModelSnapshot.cs
src/Entity/: Account.cs  AccountExtend.cs  AccountRole.cs  Article.cs  ArticleCatalog.cs  ArticleExtend.cs  BaseDB.cs  BingNews.cs  CodeSnippet.cs  Comment.cs  Core.Entity.xml  Entity.csproj  GlobalUsings.cs  Library.cs  LibraryCatalog.cs  Role.cs  Rss.cs  ThirdNews.cs
src/EntityFrameworkCore/: ContextBase.cs  EntityFrameworkCore - Shortcut.lnk  EntityFrameworkCore.csproj
src/EntityFrameworkCore/Migrations/: 20210505045820_Init.Designer.cs  20210505045820_Init.cs  (+10 more)
src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  migrations.ps1
src/Services/: EmailService.cs  FileService.cs  GlobalUsings.cs  JwtService.cs  Services.csproj  WebService.cs
src/Share/: EmailService.cs  FileService.cs  GlobalUsings.cs  JwtService.cs  Share - Backup.csproj  Share.csproj  Share.xml  WebService.cs
src/WebApp/: App.razor  Program.cs  WebApp.csproj  _Imports.razor
(+1232 files in other folders)
