<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\geethin\DevPlatform\src\Core.Services\Core.Services.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.6.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="2.0.0-preview" />
    <PackageReference Include="Sendgrid" Version="9.22.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Data.Context\Data.Context.csproj" />
    <ProjectReference Include="..\Share\Share.csproj" />
  </ItemGroup>

</Project>
